REACT_APP_API_URL=https://fakestoreapi.com/

REACT_APP_FB_apiKey=AIzaSyDJyQI2gtG1IvJImguFAp7sj0AmoKlWnWQ
REACT_APP_FB_authDomain=fake-store-1c211.firebaseapp.com
REACT_APP_FB_databaseURL=https://fake-store-1c211-default-rtdb.firebaseio.com
REACT_APP_FB_projectId=fake-store-1c211
REACT_APP_FB_storageBucket=fake-store-1c211.appspot.com
REACT_APP_FB_messagingSenderId=545678838873,
REACT_APP_FB_appId=1:545678838873:web:4305cdbb9ad1d75cbf7548,